# ScanToShop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.scantoshop.util.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/scantoshop/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: scan2shopDB.db
app/src/main/java/com/example/scantoshop/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  ChooserActivity.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  MainActivity.java  MainActivity.kt  ScopedExecutor.java  StillImageActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/scantoshop/DAO/: EntryDAO.java  HistoryDAO.java  ItemDAO.java  ItemProfileCrossRefDAO.java  ProfileDAO.java
app/src/main/java/com/example/scantoshop/Entity/: CurrentShoppingListEntry.java  Food.java  FoodItem.java  Item.java  ItemHistoryCrossRef.java  ItemProfileCrossRef.java  Profile.java  ProfileWithCurrentShoppingListEntry.java  ProfileWithFavoriteItems.java  ProfileWithPurchaseHistories.java  PurchaseHistory.java  PurchaseHistoryWithItems.java
app/src/main/java/com/example/scantoshop/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ItemDialogFragment.java  LivePreviewActivity.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  ScopedExecutor.java  SettingsActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/scantoshop/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/example/scantoshop/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/example/scantoshop/ui/favorite/: FavoriteFragment.java  FavoriteListAdapter.java  FavoriteViewModel.java
app/src/main/java/com/example/scantoshop/ui/history/: HistoryAdapter.java  HistoryDetailActivity.java  HistoryFragment.java  HistoryFragmentNew.java  HistoryShoppingListAdapter.java  HistoryShoppingListDetailAdapter.java  HistoryViewModel.java  ShoppingHistory.java
app/src/main/java/com/example/scantoshop/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/example/scantoshop/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.java  NotificationsViewModel.kt
app/src/main/java/com/example/scantoshop/ui/personalize/: AllergyDetailActivity.java  NutritionActivity.java  PersonalizeFragment.java  PersonalizeViewModel.java
app/src/main/java/com/example/scantoshop/ui/shoplist/: CurrentShoppingListAdapter.java  ItemDescriptionActivity.java  ItemDescriptionDialog.java  ShoplistFragment.java  ShoplistViewModel.java  ShoppingItem.java
app/src/main/java/com/example/scantoshop/util/: AppDatabase.java
app/src/main/res/drawable/: ic_checklist_24px.xml  ic_qr_code_scanner_white_18dp.xml  selector.xml
app/src/main/res/layout/: activity_allergy_detail.xml  activity_history_detail.xml  activity_item_description.xml  activity_main.xml  activity_nutrition.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml  bottom_sheet_layout.xml  favorite_item.xml  fragment_favorite.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_new.xml  fragment_personalize.xml  fragment_shoplist.xml  history_list_new.xml  item_description.xml  shopping_history_item.xml  shopping_history_item_detail.xml  shopping_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/test/java/com/example/scantoshop/: DataBaseTest.java  ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
