ext {
    defaultMinSdkVersion = 21
    plugin_version = "2.3.1"
    kotlin_version = "1.3.72"
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "com.android.tools.build:gradle:4.1.2"
//        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}