<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shoplist"
        android:icon="@drawable/ic_checklist_24px"
        android:title="@string/title_shoplist" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_24px"
        android:title="@string/title_history" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_star_24px"
        android:title="@string/title_favorite" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_24px"
        android:title="@string/title_personalize" />

</menu>