<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/responseRaw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scannedItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanned Item"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/scannedItemImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/no_image_available" />

            <TextView
                android:id="@+id/scannedItemWarnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/scannedItemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/scannedItemFoddContentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/scannedItemNutrients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/rawResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fetching product info..."
                android:textSize="18sp"/>

            <Button
                android:id="@+id/addToShopListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:visibility="invisible" />

            <Button
                android:id="@+id/cancelScanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>