<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryFragment">
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_span="6"
            android:gravity="center"
            android:text=" 02-21 Total: 3"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextView01"
            android:text=""></TextView>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Category"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/TextView03"
            android:gravity="center"
            android:text="Quantity"
            android:textStyle="bold"></TextView>

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            app:cardCornerRadius="4dp">


            <ImageView
                android:id="@+id/imageView_6"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:contentDescription="@string/title_shoplist"
                android:src="@drawable/orange" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView04"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Orange"></TextView>

        <TextView
            android:id="@+id/textView05"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3"></TextView>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Like" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow3"
        android:layout_width="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            app:cardCornerRadius="4dp">


            <ImageView
                android:id="@+id/imageView_7"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/title_shoplist"
                android:src="@drawable/peach" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView06"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Peach"></TextView>

        <TextView
            android:id="@+id/textView07"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2"></TextView>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Like" />
    </TableRow>
</TableLayout>

