<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 02-25  Total: 20"
        android:textSize="20dp"
        android:id="@+id/history_title"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_title"
        android:id="@+id/history_detail_view"
        android:layout_marginTop="5dp"/>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Details"-->
<!--        android:layout_below="@id/history_detail_view"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:id="@+id/history_detail_button"></Button>-->

</RelativeLayout>